/* pages/center/index.wxss */
form {
  display: block;
  box-sizing: border-box;
  padding:0 10px;
}

.item {
  border-bottom: 1px solid #ccc;
  display: flex;
  font-family: FZLTHJW--GB1-0;
  font-size: 28rpx;
  color: #3C3C3C;
  height: 96rpx;
  justify-content: center;
  align-items: center;
}
.item label {
  width: 120rpx;
  text-align: right;
  margin-right: 10rpx;
}
.item input {
  flex: 1;
}